[install]
state = enabled
is_configured = true
build = 1

[package]
id = opendns_ta
check_for_updates = 1

[ui]
is_visible = 0
label = OpenDNS

[launcher]
author=Nicholas Nam
description=OpenDNS Modular Input
version = 0.0.2
