[opendns]
opendns_api_endpoint_base_url = https://api.opendns.com/v3/organizations
opendns_organization_id = <your organization id>
opendns_api_key = <your api key>
opendns_auth_token = <your auth token>
index = opendns
sourcetype = opendns
response_handler = OpenDNSHandler
index_error_response_codes = 1

[opendns://Networks]
opendns_api_endpoint_path = networks
sourcetype = opendns-networks
streaming_request = 0
disabled = 1

[opendns://Top Domains]
opendns_api_endpoint_path = reports/topdomains
sourcetype = opendns-top-domains
streaming_request = 0
disabled = 1

[opendns://Security Events]
opendns_api_endpoint_path = reports/securitycategoryqueries
sourcetype = opendns-security-events
streaming_request = 0
disabled = 1
